<html>
<head>
</head>
<body style="background-color:gray;">
     <center><img src="C:\Users\student\Downloads\h.png" style="height:200px;width:450px;"></img>></center><br>

     <center><h1> Name <input type = "text"placeholder="Enter your name"maxlength="500"></input></h1></center>
     <center><h1> Enrollment no. <input type = "text"placeholder="Enter your enrollment no. "maxlength="500"></input></h1> </center>
     <center><h1> Email Id. <input type = "text"placeholder="Enter your Email Id."maxlength="500"></input></h1></center>
     <center><h1> Mobile No. <input type = "text"placeholder="Enter your Mobile no."maxlength="500"></input></h1></center>
     <center><h1> <input type="Submit"style="height:40px;width:100px;"></input></h1></center><br><br>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.388337999115!2d72.62610996428576!3d23.19251416577666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a3adee0727d%3A0x10b375e4f695678b!2sTCS%2C%20Gandhinagar%2C%20Gujarat%20382421!5e0!3m2!1sen!2sin!4v1651913483028!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</body>
</html>